# Assemble

./: .gitignore  Assemble.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AnswerController.cs  AnswerReplyController.cs  CategoryController.cs  QuestionsController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Answers/: AnswerDto.cs  Create.cs  Delete.cs  Dislike.cs  Edit.cs  Like.cs  List.cs  ListDisliked.cs  ListLiked.cs  MappingProfile.cs  Vote.cs
Application/Categories/: CategoryDto.cs  List.cs
Application/Questions/: CategoryDto.cs  Create.cs  Delete.cs  Details.cs  Dislike.cs  Edit.cs  Like.cs  List.cs  ListDisliked.cs  ListLiked.cs  MappingProfile.cs  QuestionDto.cs  Vote.cs
Application/Replies/: Create.cs  Delete.cs  Edit.cs  ReplyDto.cs
Application/User/: AppUserDto.cs  Login.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  UserDto.cs
Domain/: Answer.cs  AnswerReply.cs  Category.cs  DislikedAnswer.cs  DislikedQuestion.cs  LikedAnswer.cs  LikedQuestion.cs  Question.cs  QuestionCategory.cs  User.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Dockerfile  Persistence.csproj  Seed.cs  setup-db.sql
Persistence/Migrations/: 20201124035337_InitialCreate.Designer.cs  20201124035337_InitialCreate.cs  (+22 more)
client-app/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
(+43 files in other folders)
